<!DOCTYPE html>
<html>
<head>
	<title>Om National School</title>
	<!-- SEO Needs-->
	<meta name="author" content="Project One">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive_style.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

</head>
<body>
<header class="smaller">
		<div class="top-header">
			 <div class="container">
          		<div class="row">
                    <div class="col-md-8">
                    	<div class="row">
                    		<div class="col-md-3">
                           		<a href="index.html"><img src="images/logo.jpg" alt=""/></a>
                        	</div>
                        	<div class="col-md-9">
                        		<h1>OM National School</h1>
                        		<p>Chabahil, Kathmandu</p>
                        		<p>Tel: 01-4492187</p>
                        	</div>
                    	</div>
                    </div>
                    <div class="col-md-4">
                       <h6>"Institutions With Glorious History!"</h6>
                   		<h5>25 Years of Excellence.</h5>
                    </div>
                </div>
         	</div>
		</div>
		
		<div class="main-header">
			<div class="container">
	            <div class="row">
	                <div class="col-md-12 menu">
	                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
	                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	                            <span class="navbar-toggler-icon"></span>
	                        </button>

	                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
	                            <ul class="navbar-nav mr-auto">
	                              <li class="nav-item active">
	                                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
	                            </li>
	                            <li class="nav-item">
	                                <a class="nav-link" href="about.html"> About Us</a>
	                            </li>
	                                 <li class="nav-item">
	                                <a class="nav-link" href="about.html">Admission</a>
	                            </li>
	                              <li class="nav-item dropdown">
	                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                                 Our Facilities
	                              </a>
	                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	                                  <a class="dropdown-item" href="#">Yoga Classes</a>
	                                  <a class="dropdown-item" href="#">Library</a>
	                                  <a class="dropdown-item" href="#">Clubs</a>
	                              </div>
	                          </li>
	                           <li class="nav-item">
	                                <a class="nav-link" href="about.html">News and Events</a>
	                            </li>
	                            <li class="nav-item">
	                                <a class="nav-link" href="about.html">Gallery</a>
	                            </li>
	                            <li class="nav-item">
	                                <a class="nav-link" href="about.html">Contact Us</a>
	                            </li>
	                      </ul>
	                  </div>
	              </nav>
	          </div>
	      </div>
	  </div>
	</div>
</header>

<section class="banner">
  <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/slider-01.jpg" alt="slider-01" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="images/slider-04.png" alt="slider-02" width="1100" height="500"> 
    </div>
    <div class="carousel-item">
      <img src="images/slider-03.png" alt="banner-03" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="images/slider-01.jpg" alt="banner-03" width="1100" height="500">
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</section>

<section class="admission-open">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Admission Open from Grade One to Eight</h1>
				<h3>For Academic Session 2076</h3>
				<button type="button" class="btn btn-success">Download Application Form</button>
			</div>
		</div>
	</div>
</section>
<section class="admission">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="text-wrap">
					<img src="images/admission.png" alt="images">
					<h3><a href="#">Admission</a></h3>
					<p>Admission is considered on a prescribed Registration form which is attached to this prospectus.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="text-wrap">
					<img src="images/activities.svg" alt="images">
					<h3><a href="#">Activities</a></h3>
					<p>Enhancing students' capacity through various activities, field trips and collaboration with a global approach.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="text-wrap">
					<img src="images/curriculum.png" alt="images">
					<h3><a href="#">Curriculum</a></h3>
					<p> The school aims to introduce a broader and more balanced curriculum to enable all pupils to develop the qualities and skills needed in adult life.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="about">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h1><a href="#">Why OM National School ?</a></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<button type="button" class="btn btn-success">Read More</button>
			</div>
			<div class="col-md-6">
				<div class="slider" id="main-slider">
					<div class="slider-wrapper">
						<div class="slide" data-image="images/gallery-01.jpg"></div>
						<div class="slide" data-image="images/gallery-02.jpg"></div>
						<div class="slide" data-image="images/gallery-03.jpg"></div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</section>

<section class="chairman">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<img src="images/Chairman.jpg">
			</div>
			<div class="col-md-7">
				<h1>Message from Chairman</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button type="submit" class="btn btn-dark">Explore</button>		

			</div>
		</div>
	</div>
</section>

<section class="gallery">
	<div class="container py-4">
	<div class="row">
		<div class="col-md-12">
			<div class="text-wrap">
				<h3>Gallery</h3>
				<h1>Life At OM School</h1>
			</div>
		</div>
	</div>
    <div class="row">
      <div class="col-12">
        <div class="card-columns gallery">
          <div class="galleryItem card">
            <img class="card-img-top" src="images/gallery-01.jpg">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="images/gallery-02.jpg">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="images/gallery-03.jpg">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="images/gallery-04.jpg">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="images/gallery-05.jpg">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="images/gallery-06.jpg">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="images/gallery-07.jpg">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="images/gallery-08.jpg">
          </div>
          <div class="galleryItem card">
            <img class="card-img-top" src="images/gallery-01.jpg">
          </div>
        </div>
      </div>
    </div>
</div>
</section>




<section class="latest-news">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>News and Events</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-6 row-margin">
				<div class="text-wrap">
					<div class="image">
						<img src="images/news-01.jpg" alt="news">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. </p>
					<button type="submit" class="btn btn-dark">Explore</button>	
				</div>		
			</div>
			<div class="col-md-3 col-sm-6 row-margin">
				<div class="text-wrap">
					<div class="image">
						<img src="images/news-01.jpg" alt="news">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. </p>
					<button type="submit" class="btn btn-dark">Explore</button>	
				</div>	
			</div>
			<div class="col-md-3 col-sm-6 row-margin">
				<div class="text-wrap">
					<div class="image">
						<img src="images/news-01.jpg" alt="news">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. </p>
					<button type="submit" class="btn btn-dark">Explore</button>	
				</div>	
			</div>
			<div class="col-md-3 col-sm-6 row-margin">
				<div class="text-wrap">
					<div class="image">
						<img src="images/news-01.jpg" alt="news">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. </p>
					<button type="submit" class="btn btn-dark">Explore</button>	
				</div>	
			</div>
		</div>
	</div>
</section>

<section class="facilities">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Our Facilities</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 row-margin">
				<div class="text-wrap">
					<a href="#"><img src="images/facilities-01.jpg" alt="images"></a>
					<h3><a href="#">Sports</a></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua...</p>
					<h6><a href="#">Read more <i class="fas fa-chevron-right"></i></a></h6>
				</div>
			</div>	
			<div class="col-md-4 row-margin">
				<div class="text-wrap">
					<a href="#"><img src="images/facilities-01.jpg" alt="images"></a>
					<h3><a href="#">Science laboraties</a></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua...</p>
					<h6><a href="#">Read more <i class="fas fa-chevron-right"></i></a></h6>
				</div>
			</div>	
			<div class="col-md-4 row-margin">
				<div class="text-wrap">
					<a href="#"><img src="images/facilities-01.jpg" alt="images"></a>
					<h3><a href="#">Music</a></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua...</p>
					<h6><a href="#">Read more <i class="fas fa-chevron-right"></i></a></h6>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 btn">
				<button type="submit" class="btn btn-dark">View All Facilities <i class="fas fa-plus"></i></button>		
			</div>
		</div>
	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 about-us">
				<h1><span>About US</span></h1>
				<p>We provide all computer course, Language, tuition IT Solution & many more....</p>
				<p><a href="https://www.facebook.com/oasej/"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-google-plus-square"></i></a>
					<a href="#"><i class="fab fa-linkedin"></i></a>
					<a href="#"><i class="fab fa-twitter-square"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a></p>
			</div>
			<div class="col-md-3 col-sm-6 quick-links">
				<h1><span>Quick Links</span></h1>
				<ul>
					<li><i class="fas fa-arrow-circle-right"></i><a href="#"> Home</a></li>
					<li><i class="fas fa-arrow-circle-right"></i><a href="#"> About Us</a></li>
					<li><i class="fas fa-arrow-circle-right"></i><a href="#"> Admission</a></li>
					<li><i class="fas fa-arrow-circle-right"></i><a href="#"> News and Events</a></li>
					<li><i class="fas fa-arrow-circle-right"></i><a href="#"> Gallery</a></li>
					<li><i class="fas fa-arrow-circle-right"></i><a href="#"> Our Activities</a></li>
					<li><i class="fas fa-arrow-circle-right"></i><a href="#"> Contact Us</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-6">
				<h1><span>Get Connected</span></h1>
				<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FOmNationalSchool&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
			</div>
			<div class="col-md-3 col-sm-6 address">
				<h1><span> Office Address</span></h1>
				<ul>
					<li>OM NATIONAL SCHOOL</li>
					<li>Chabahil, Kathmandu</li>
					<li><i class="fas fa-phone-volume"></i><a href="tel:+01-4383296"> 01-4492187</a></li>
					<li><i class="fas fa-envelope"></i><a href="#">omnationalschool@gmail.com</a></li>
				</ul>
			</div>
		</div>
	</div>
</section>

<section class="copyright">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <p>Copyright © 2019, All rights Reserved || Designed & Developed by <a href="#">freelancerunit</a></p>
               </div>
            </div>
         </div>
</section>





<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gallery.js"></script> 
<script src="js/main.js"></script>

</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>


</html>


